{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Path_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Ceddi/Downloads/Cute_Fantasy_Free/Cute_Fantasy_Free/Tiles",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "Manila.tiled-project",
    "recentFiles": [
        "TX Plant.tsx",
        "Path_Tile.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#70731b",
    "tileset.useTransparentColor": false
}
