{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "World1_Boss.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.66666666666663,
                "y": 139.66666666666666
            }
        },
        "World1_Stage1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.33333333333334,
                "y": 159.66666666666666
            }
        },
        "World1_Stage2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.33333333333334,
                "y": 187
            }
        },
        "World1_Stage3.tmx": {
            "scale": 1.5516666666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 246.83136412459723,
                "y": 193.66272824919446
            }
        }
    },
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "World1.tiled-project",
    "recentFiles": [
    ]
}
