{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "World1_Boss.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Boss.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 226,
                "y": 141
            }
        },
        "Grass_Tiles_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Abandoned_1_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Abandoned_1_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Abandoned_1_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Abandoned_2_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Abandoned_2_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "House_Abandoned_4_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Oak_Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outdoor_Decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Path_Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage1.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.207075064711,
                "y": 321.3114754098362
            }
        },
        "Stage2.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.207075064711,
                "y": 159.79292493528908
            }
        },
        "Stage3.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 232.66666666666666,
                "y": 185.66666666666666
            }
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Water_Stone_Tile_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World-1Stage1.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.207075064711,
                "y": 159.79292493528908
            }
        },
        "World1_Boss.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.0828300258844,
                "y": 159.79292493528908
            }
        },
        "World1_Stage1.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.15358067299405,
                "y": 159.79292493528908
            }
        },
        "World1_Stage2.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.15358067299405,
                "y": 159.79292493528908
            }
        },
        "World1_Stage3.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.15358067299405,
                "y": 159.79292493528908
            }
        }
    },
    "last.imagePath": "C:/Users/Ceddi/Desktop/World 1/Outdoor decoration",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Water_Stone_Tile_1.tsx",
        "Path_Decoration.tsx",
        "Oak_Tree.tsx",
        "House_Abandoned_1_1.tsx",
        "House_Abandoned_1_2.tsx",
        "House_Abandoned_2_2.tsx",
        "House_Abandoned_4_4.tsx",
        "House_Abandoned_1_6.tsx",
        "House_Abandoned_2_6.tsx",
        "Outdoor_Decor.tsx",
        "World1_Stage1.tmx",
        "World1_Boss.tmx",
        "World1_Stage2.tmx",
        "World1_Stage3.tmx",
        "Grass_Tiles_1.tsx"
    ],
    "project": "World 1.tiled-project",
    "recentFiles": [
        "Water_Stone_Tile_1.tsx",
        "Path_Decoration.tsx",
        "Oak_Tree.tsx",
        "House_Abandoned_1_1.tsx",
        "House_Abandoned_1_2.tsx",
        "House_Abandoned_2_2.tsx",
        "House_Abandoned_4_4.tsx",
        "House_Abandoned_1_6.tsx",
        "House_Abandoned_2_6.tsx",
        "Outdoor_Decor.tsx",
        "World1_Stage1.tmx",
        "Grass_Tiles_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
